<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Tech Blog</title>
    <link rel="stylesheet" href="styles/tech.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="shop.html">Shop</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <header>
                <h1>My First Ever Tech Blog</h1>
                <p>Publised on <time datetime="2026-05-27">May 27, 2026</time></p>
            </header>
            <figure>
                <img width="100%" src="images/Tech (1).jpg" alt="">
                <figcaption>A man sit in his desk</figcaption>
            </figure>
        </article>
    </main>
    <footer>
        <p><small>&copy;2026 all rights reserved</small></p>
    </footer>
</body>
</html>